{
  "expo": {
    "name": "Anlat Hoca",
    "slug": "anlat-hoca",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "anlathoca",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "package": "com.kadirshn.anlathoca",
      "versionCode": 1,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.VIBRATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#DCFCE7",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F9FAFB",
          "image": "./assets/images/splash-light.png",
          "imageWidth": 240,
          "dark": {
            "backgroundColor": "#0E7A3B",
            "image": "./assets/images/splash-dark.png"
          }
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5b63a8df-6a90-439b-bca6-7e76917c5560"
      }
    },
    "owner": "kadirshn"
  }
}
