{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "anlat-hoca-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["GEMINI_API_KEY"]
  },
  "vars": {
    "GEMINI_ANALYSIS_MODEL": "gemini-3.6-flash",
    "GEMINI_LESSON_MODEL": "gemini-3.6-flash",
    "GEMINI_QUIZ_MODEL": "gemini-3.6-flash",
    "GEMINI_TEACHER_MODEL": "gemini-3.6-flash"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "anlat-hoca-prod",
      "database_id": "145c15bd-c441-402f-ac25-50df4a0efdff",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
